<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Online Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
         
            color: ivory;
            
        }
        header {
            background-color:whitesmoke;
            color:purple;
            padding: 20px;
            text-align: center;
        }
        h1, h2, h3 {
            color: black;
            margin-top: 0;
            font-family:cursive;
        }
        .container{
            background-color:lightblue;
        }
        .section-content{
            background-color: lightgreen;
            color: black;
        }
        
        
    </style>

</head>
<body>

    <header>
        <h1>Mercelita G. Toledo</h1>
        <p>IT GRADUATE</p>
    </header>
<center><img src="img/mercey.jpg"width="150"></center>
    <div class="container">

        <section id="personal-information">
            <h2 class="section-title">Personal Information</h2>
            <div class="section-content">
                <ul class="contact-info">
                    <li>Phone: +639066032902</li>
                    <li>Email:toledomercelita@gmail.com</li>
                    <li>Facebook:<a href=https://www.facebook.com/toledo.mercilita>Mhercie toledo</a></li>
                    <li>GitHub: <a href=https://github.com/Missmata05>Missmata</a></li>
                    
                </ul>
            </div>
        </section>

        <section id="education">

            <h2 class="section-title">Education</h2>
            <div class="section-content">
                <p>Bachelor of Science in Information Technology</p>
      <section id="background education">
         <p>Senior High Graduate with Computer services sytem NC2</p>
                
            </div>
        </section>

        <section id="skills">
            
            <div class="section-content">
                <h3>Technical Skills</h3>
                <ul>
                    <li>Nc2 Holder</li>
                    <li>customer service and communication skill</li>
                    <li>Programming Languages:HTML/CSS,C++, JavaScript, Python, </li>
                    
                    
                </ul>
                <h3>Soft Skills</h3>
                <ul>
                    <li>Communication</li>
                    <li>Teamwork</li>
             
                </ul>
                
            </div>
        </section>

        <section id="projects">
            <h2 class="section-title">Projects</h2>
            <div class="section-content">
                <div class="project">
                    <h3>Reservation System</h3>
                    <p>Description: Can take reservation anytime.</p>
                </div>
              
            </div>
        </section>

        <section id="links-references">
            <h2 class="section-title">Links and References</h2>
            <div class="section-content">
                <p>Portfolio: <a href=https://www.facebook.com/toledo.mercilita>Mhercie toledo</a></p>
                <p>GitHub: <a href==https://github.com/Missmata05>Missmata</a></p>
            </div>
        </section>

    </div>

</body>
</html>
